<Imageset autoScaled="false" imagefile="DarkHiro.png" name="DarkHiroImg" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="4" name="FrameControlTR" width="4" xPos="9" yPos="29" />
    <Image height="4" name="FrameControlM" width="4" xPos="5" yPos="33" />
    <Image height="4" name="FrameControlT" width="4" xPos="5" yPos="29" />
    <Image height="4" name="FrameControlR" width="4" xPos="9" yPos="33" />
    <Image height="4" name="FrameControlL" width="4" xPos="1" yPos="33" />
    <Image height="4" name="FrameControlBL" width="4" xPos="1" yPos="37" />
    <Image height="4" name="FrameControlB" width="4" xPos="5" yPos="37" />
    <Image height="4" name="FrameControlTL" width="4" xPos="1" yPos="29" />
    <Image height="4" name="FrameControlBR" width="4" xPos="9" yPos="37" />
    <Image height="4" name="FrameNormalTR" width="4" xPos="9" yPos="15" />
    <Image height="4" name="FrameNormalM" width="4" xPos="5" yPos="19" />
    <Image height="4" name="FrameNormalT" width="4" xPos="5" yPos="15" />
    <Image height="4" name="FrameNormalR" width="4" xPos="9" yPos="19" />
    <Image height="4" name="FrameNormalL" width="4" xPos="1" yPos="19" />
    <Image height="4" name="FrameNormalBL" width="4" xPos="1" yPos="23" />
    <Image height="4" name="FrameNormalB" width="4" xPos="5" yPos="23" />
    <Image height="4" name="FrameNormalTL" width="4" xPos="1" yPos="15" />
    <Image height="4" name="FrameNormalBR" width="4" xPos="9" yPos="23" />
    <Image height="4" name="FramePushedTR" width="4" xPos="9" yPos="1" />
    <Image height="4" name="FramePushedM" width="4" xPos="5" yPos="5" />
    <Image height="4" name="FramePushedT" width="4" xPos="5" yPos="1" />
    <Image height="4" name="FramePushedR" width="4" xPos="9" yPos="5" />
    <Image height="4" name="FramePushedL" width="4" xPos="1" yPos="5" />
    <Image height="4" name="FramePushedBL" width="4" xPos="1" yPos="9" />
    <Image height="4" name="FramePushedB" width="4" xPos="5" yPos="9" />
    <Image height="4" name="FramePushedTL" width="4" xPos="1" yPos="1" />
    <Image height="4" name="FramePushedBR" width="4" xPos="9" yPos="9" />
    <Image height="15" name="CheckboxNormal" width="15" xPos="15" yPos="1" />
    <Image height="12" name="SlideHandleNormal" width="7" xPos="44" yPos="19" />
    <Image height="8" name="ScrollArrowRight" width="4" xPos="52" yPos="20" />
    <Image height="8" name="ScrollArrowLeft" width="4" xPos="61" yPos="25" />
    <Image height="4" name="ScrollArrowUp" width="8" xPos="52" yPos="29" />
    <Image height="4" name="ScrollArrowDown" width="8" xPos="57" yPos="20" />
    <Image height="4" name="SlideHorL" width="2" xPos="3" yPos="46" />
    <Image height="4" name="SlideHorR" width="2" xPos="9" yPos="46" />
    <Image height="4" name="SlideHorM" width="2" xPos="6" yPos="46" />
    <Image height="5" name="ArrowDown" width="10" xPos="47" yPos="1" />
    <Image height="1" name="BrushWhite" width="1" xPos="2" yPos="43" />
    <Image height="16" name="WaitCircle" width="16" xPos="31" yPos="33" />
    <Image height="15" name="CheckboxHover" width="15" xPos="15" yPos="17" />
    <Image height="15" name="CheckMark" width="15" xPos="31" yPos="1" />
    <Image height="4" name="FrameWhiteR" width="4" xPos="39" yPos="23" />
    <Image height="4" name="FrameWhiteM" width="4" xPos="35" yPos="23" />
    <Image height="4" name="FrameWhiteTL" width="4" xPos="31" yPos="19" />
    <Image height="4" name="FrameWhiteT" width="4" xPos="35" yPos="19" />
    <Image height="4" name="FrameWhiteBR" width="4" xPos="39" yPos="27" />
    <Image height="4" name="FrameWhiteBL" width="4" xPos="31" yPos="27" />
    <Image height="4" name="FrameWhiteTR" width="4" xPos="39" yPos="19" />
    <Image height="4" name="FrameWhiteL" width="4" xPos="31" yPos="23" />
    <Image height="4" name="FrameWhiteB" width="4" xPos="35" yPos="27" />
    <Image height="18" name="ToggleMarkLeft" width="34" xPos="76" yPos="1" />
    <Image height="18" name="ToggleBar" width="34" xPos="48" yPos="34" />
    <Image height="18" name="ToggleMarkRight" width="34" xPos="60" yPos="1" />
    <Image height="15" name="CheckboxDisabled" width="15" xPos="15" yPos="33" />
    <Image height="5" name="ArrowUp" width="10" xPos="47" yPos="8" />
</Imageset>